<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Carousel Slider</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
  <style>
    .shadow-effect {
		    background: #fff;
		    padding: 5px;
		    border-radius: 4px;
		    text-align: center;
	border:1px solid #ECECEC;
		}
		#customers-testimonials .item {
		    text-align: center;
		    padding: 30px;
				margin-bottom:20px;
		    opacity: .7;
		    -webkit-transform: scale3d(0.8, 0.8, 1);
		    transform: scale3d(0.8, 0.8, 1);
		}
		#customers-testimonials .owl-item.active.center .item {
		    opacity: 6;
		    -webkit-transform: scale3d(1.0, 1.0, 1);
		    transform: scale3d(1.0, 1.0, 1);
		}
  </style>
</head>
<body>

    
<section class="testimonials">
	<div class="container">

      <div class="row">
        <div class="col-sm-12">
            <div id="customers-testimonials" class="owl-carousel">

                <!--TESTIMONIAL 1 -->
                <div class="item">
                  <div class="shadow-effect">
                    <img class="img" src="./assets/img/img-clean.jpg" alt="">
                  </div>
                </div>
                <!--END OF TESTIMONIAL 1 -->
                <!--TESTIMONIAL 2 -->
                <div class="item">
                  <div class="shadow-effect">
                    <img class="img" src="./assets/img/img-deri.jpeg" alt="">
                  </div>
                </div>
                <!--END OF TESTIMONIAL 2 -->
                <!--TESTIMONIAL 3 -->
              <div class="item">
                <div class="shadow-effect">
                  <img class="img" src="./assets/img/img-deri1.jpg" alt="">
                </div>
              </div>
              <!--END OF TESTIMONIAL 3 -->
              <!--TESTIMONIAL 4 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img" src="./assets/img/img-rulfah.png" alt="">
            </div>
          </div>
            <!--END OF TESTIMONIAL 4 -->
            <!--TESTIMONIAL 5 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img" src="./assets/img/img-beef.jpg" alt="">
            </div>
            <!--END OF TESTIMONIAL  -->
          </div>
            </div>
        </div>
      </div>
    
	</div>
</section>
   

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
<script>
    jQuery(document).ready(function ($) {
	"use strict";
	$("#customers-testimonials").owlCarousel({
		loop: true,
		center: true,
		items: 3,
		margin: 0,
		dots: true,
		smartSpeed: 450,
		responsive: {
			0: {
				items: 1
			},
			768: {
				items: 2
			},
			1170: {
				items: 3
			}
		}
	});
});
</script>
</body>
</html>
